# BE

./: .gitignore  Dockerrun_aws.json  build.gradle  settings.gradle
.github/workflows/: CI&CD.yml  CI.yml  CI_CD.yml  ci.yml  docker-image.yml
http/: VIRTUKCH.http
src/main/java/com/virtukch/dongiveupbe/: DonGiveUpBeApplication.java
src/main/java/com/virtukch/dongiveupbe/bank_log/entity/: BankLog.java
src/main/java/com/virtukch/dongiveupbe/domain/client/: BankLogClient.java
src/main/java/com/virtukch/dongiveupbe/domain/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/virtukch/dongiveupbe/essential_product/controller/: EssentialProductController.java
src/main/java/com/virtukch/dongiveupbe/essential_product/dataloader/: EssentialProductDataLoader.java
src/main/java/com/virtukch/dongiveupbe/essential_product/dto/: EssentialProductRegisterRequestDto.java  EssentialProductRequestDto.java  EssentialProductResponseDto.java
src/main/java/com/virtukch/dongiveupbe/essential_product/entity/: EssentialProduct.java
src/main/java/com/virtukch/dongiveupbe/essential_product/exception/: EntityNotFoundException.java
src/main/java/com/virtukch/dongiveupbe/essential_product/repository/: EssentialProductRepository.java
src/main/java/com/virtukch/dongiveupbe/essential_product/service/: EssentialProductService.java
src/main/java/com/virtukch/dongiveupbe/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/virtukch/dongiveupbe/quiz/: QuizNotFoundException.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-devCreate.yml  application-local.yml  application-localCreate.yml  application-prod.yml  application-prodCreate.yml
src/main/resources/csv/: filtered_samsung_data.csv
src/main/resources/json/: ai_economy_quiz_data.json  ai_finance_quiz_data.json  quiz01.json  quiz02.json  quiz03.json
src/main/resources/sql/: DDL.sql
src/test/java/com/virtukch/dongiveupbe/: DonGiveUpBeApplicationTests.java
(+408 files in other folders)
